.images-grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3%;
    width: 60%;
    margin:0 auto;
    text-align: center;
    padding: 1rem;
}

.single-image-box {
    position: relative;
}

.single-image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .single-image-box img:first-child{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
} */

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #2498eb;
  }
  
  .single-image-box:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* section 2 styling */

  .prcntg-amount {
      float: right;
  }

  .prcntg-line {
    margin-bottom: 0.75rem;
  }

  .contact-form {
      text-align: center;
  }

  .contact-form p {
      width: 80%;
      margin:1rem auto;
  }

  .section-2-main-area {
      padding: 1rem;
      width: 100%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 10%;
      margin:0 auto;
      font-size: 1rem;
  }

  .our-services h4 {
    color: #2498eb;
  }

  .form-group .contact-field {
      all: unset;
      background-color: #f5f5f5;
      padding: 0.75rem;
      margin-bottom: 0.75rem;
      width: 12rem;
      text-align: left;
  }

  button[type=submit] {
    all: unset;
    background-color: #166dd5;
    padding: 0.5rem;
    color: white;
    margin-top: 1rem;
    border-radius: 2px;
    width: 5rem;
  }

  button[type=submit]:hover {
      cursor: pointer;
  }

  button:disabled,
  button[disabled]{
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
}

.error-messages {
  color: red;
}

@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 740px)
and (-webkit-min-device-pixel-ratio: 2) {

  .images-grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1%;
    width: 100%;
    text-align: center;

  }

  .section-2-main-area {
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .our-services h4 {
    font-size: 1rem;
  }

  .contact-form {
    font-size: 0.9rem;
  }

  button[type=submit] {
    margin-top: 0rem;
    width: 90%
  }


}